# REACT_APP_LARAVEL_URL=http://localhost:8000
# REACT_APP_NODE_URL=http://localhost:7878
# REACT_APP_NODE_FITXERS_URL=http://localhost:7979

REACT_APP_LARAVEL_URL=http://jeacsgames.jeacsg.alumnes.inspedralbes.cat/laravel/public
REACT_APP_NODE_URL=http://jeacsgames.jeacsg.alumnes.inspedralbes.cat:7878
REACT_APP_NODE_FITXERS_URL=http://jeacsgames.jeacsg.alumnes.inspedralbes.cat/fitxers