{
  "name": "node",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "npm-path": "^2.0.4",
    "pm2": "^5.3.0",
    "socket.io": "^4.6.1",
    "unzipper": "^0.10.11"
  }
}
